In [9]:
from pyspark.sql import SparkSession
from pyspark.sql import functions as F

sc = SparkSession.builder\
        .master("local[8]") \
        .appName("Dataframe")\
        .getOrCreate()


data = [('James','','Smith','1991-04-01','M',3000),
  ('Michael','Rose','','2000-05-19','M',4000),
  ('Robert','','Williams','1978-09-05','M',4000),
  ('Maria','Anne','Jones','1967-12-01','F',4000),
  ('Jen','Mary','Brown','1980-02-17','F',-1)
]

columns = ["firstname","middlename","lastname","dob","gender","salary"]
df = sc.createDataFrame(data=data, schema = columns)

In [11]:
df.limit(10).toPandas()
# df.show()

  firstname middlename  lastname         dob gender  salary
0     James                Smith  1991-04-01      M    3000
1   Michael       Rose            2000-05-19      M    4000
2    Robert             Williams  1978-09-05      M    4000
3     Maria       Anne     Jones  1967-12-01      F    4000
4       Jen       Mary     Brown  1980-02-17      F      -1

In [12]:
cases = sc.read.load("/Users/kulyashdahiya/Study/DataEngineering/PysparkLearning/Basics/data/Case.csv", format="csv", sep=",", inferSchema="true", header="true")

# cases.show()
cases.limit(20).toPandas()

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,72,37.538621,126.992652
1,1000002,Seoul,Guro-gu,True,Guro-gu Call Center,98,37.508163,126.884387
2,1000003,Seoul,Dongdaemun-gu,True,Dongan Church,20,37.592888,127.056766
3,1000004,Seoul,Guro-gu,True,Manmin Central Church,41,37.481059,126.894343
4,1000005,Seoul,Eunpyeong-gu,True,Eunpyeong St. Mary's Hospital,14,37.63369,126.9165
5,1000006,Seoul,Seongdong-gu,True,Seongdong-gu APT,13,37.55713,127.0403
6,1000007,Seoul,Jongno-gu,True,Jongno Community Center,10,37.57681,127.006
7,1000008,Seoul,Jung-gu,True,Jung-gu Fashion Company,7,37.562405,126.984377
8,1000009,Seoul,from other city,True,Shincheonji Church,8,-,-
9,1000010,Seoul,-,False,overseas inflow,321,-,-
10,1000011,Seoul,-,False,contact with patient,18,-,-
11,1000012,Seoul,-,False,etc,24,-,-
12,1100001,Busan,Dongnae-gu,True,Onchun Church,39,35.21628,129.0771
13,1100002,Busan,from other city,True,Shincheonji Church,12,-,-
14,1100003,Busan,Suyeong-gu,True,Suyeong-gu Kindergarten,5,35.16708,129.1124
15,1100004,Busan,Haeundae-gu,True,Haeundae-gu Catholic Church,6,35.20599,129.1256
16,1100005,Busan,Jin-gu,True,Jin-gu Academy,4,35.17371,129.0633
17,1100006,Busan,from other city,True,Cheongdo Daenam Hospital,1,-,-
18,1100007,Busan,-,False,overseas inflow,25,-,-
19,1100008,Busan,-,False,contact with patient,18,-,-

In [13]:
cases = cases.withColumnRenamed("infection_case", "infection_source")
cases.limit(10).toPandas()

,case_id,province,city,group,infection_source,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,72,37.538621,126.992652
1,1000002,Seoul,Guro-gu,True,Guro-gu Call Center,98,37.508163,126.884387
2,1000003,Seoul,Dongdaemun-gu,True,Dongan Church,20,37.592888,127.056766
3,1000004,Seoul,Guro-gu,True,Manmin Central Church,41,37.481059,126.894343
4,1000005,Seoul,Eunpyeong-gu,True,Eunpyeong St. Mary's Hospital,14,37.63369,126.9165
5,1000006,Seoul,Seongdong-gu,True,Seongdong-gu APT,13,37.55713,127.0403
6,1000007,Seoul,Jongno-gu,True,Jongno Community Center,10,37.57681,127.006
7,1000008,Seoul,Jung-gu,True,Jung-gu Fashion Company,7,37.562405,126.984377
8,1000009,Seoul,from other city,True,Shincheonji Church,8,-,-
9,1000010,Seoul,-,False,overseas inflow,321,-,-

In [16]:
cases = cases.select('province','city','infection_source','confirmed')
cases.show()

+--------+---------------+--------------------+---------+
|province|           city|    infection_source|confirmed|
+--------+---------------+--------------------+---------+
|   Seoul|     Yongsan-gu|       Itaewon Clubs|       72|
|   Seoul|        Guro-gu| Guro-gu Call Center|       98|
|   Seoul|  Dongdaemun-gu|       Dongan Church|       20|
|   Seoul|        Guro-gu|Manmin Central Ch...|       41|
|   Seoul|   Eunpyeong-gu|Eunpyeong St. Mar...|       14|
|   Seoul|   Seongdong-gu|    Seongdong-gu APT|       13|
|   Seoul|      Jongno-gu|Jongno Community ...|       10|
|   Seoul|        Jung-gu|Jung-gu Fashion C...|        7|
|   Seoul|from other city|  Shincheonji Church|        8|
|   Seoul|              -|     overseas inflow|      321|
|   Seoul|              -|contact with patient|       18|
|   Seoul|              -|                 etc|       24|
|   Busan|     Dongnae-gu|       Onchun Church|       39|
|   Busan|from other city|  Shincheonji Church|       12|
|   Busan|     Suyeong-gu|Suyeong-gu Kinder...|        5|
|   Busan|    Haeundae-gu|Haeundae-gu Catho...|        6|
|   Busan|         Jin-gu|      Jin-gu Academy|        4|
|   Busan|from other city|Cheongdo Daenam H...|        1|
|   Busan|              -|     overseas inflow|       25|
|   Busan|              -|contact with patient|       18|
+--------+---------------+--------------------+---------+
only showing top 20 rows